<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/10/09 21:55:17.000.186,=C:\Users\ASSUELIO R TEIXEIRA\Documents\RAD Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/10/09 21:55:46.000.551,C:\Users\ASSUELIO R TEIXEIRA\Documents\RAD Studio\Projects\ProjetoBDMG.dproj=C:\Users\ASSUELIO R TEIXEIRA\Documents\RAD Studio\Projects\Project3.dproj</Transaction>
    <Transaction>2024/10/09 21:56:47.000.751,=C:\Users\ASSUELIO R TEIXEIRA\Documents\RAD Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2024/10/09 21:59:20.000.083,C:\Users\ASSUELIO R TEIXEIRA\Desktop\BDMG_LUISFELIPE\Form.Tarefa.dfm=C:\Users\ASSUELIO R TEIXEIRA\Documents\RAD Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2024/10/09 21:59:20.000.083,C:\Users\ASSUELIO R TEIXEIRA\Desktop\BDMG_LUISFELIPE\Form.Tarefa.pas=C:\Users\ASSUELIO R TEIXEIRA\Documents\RAD Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/10/09 21:59:31.000.268,C:\Users\ASSUELIO R TEIXEIRA\Desktop\BDMG_LUISFELIPE\Dara.Tarefa.pas=C:\Users\ASSUELIO R TEIXEIRA\Documents\RAD Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2024/10/09 21:59:31.000.268,C:\Users\ASSUELIO R TEIXEIRA\Desktop\BDMG_LUISFELIPE\Dara.Tarefa.dfm=C:\Users\ASSUELIO R TEIXEIRA\Documents\RAD Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>2024/10/09 21:59:34.000.030,C:\Users\ASSUELIO R TEIXEIRA\Desktop\BDMG_LUISFELIPE\ProjetoBDMG.dproj=C:\Users\ASSUELIO R TEIXEIRA\Documents\RAD Studio\Projects\ProjetoBDMG.dproj</Transaction>
    <Transaction>2024/10/09 22:04:50.000.741,=C:\Users\ASSUELIO R TEIXEIRA\Desktop\BDMG_LUISFELIPE\Unit1.pas</Transaction>
    <Transaction>2024/10/09 22:06:28.000.332,C:\Users\ASSUELIO R TEIXEIRA\Desktop\BDMG_LUISFELIPE\Data.Tarefa.pas=C:\Users\ASSUELIO R TEIXEIRA\Desktop\BDMG_LUISFELIPE\Dara.Tarefa.pas</Transaction>
    <Transaction>2024/10/09 22:06:28.000.332,C:\Users\ASSUELIO R TEIXEIRA\Desktop\BDMG_LUISFELIPE\Data.Tarefa.dfm=C:\Users\ASSUELIO R TEIXEIRA\Desktop\BDMG_LUISFELIPE\Dara.Tarefa.dfm</Transaction>
    <Transaction>2024/10/09 22:09:09.000.147,C:\Users\ASSUELIO R TEIXEIRA\Desktop\BDMG_LUISFELIPE\Interfaces.pas=C:\Users\ASSUELIO R TEIXEIRA\Desktop\BDMG_LUISFELIPE\Unit1.pas</Transaction>
    <Transaction>2024/10/09 22:09:25.000.120,=C:\Users\ASSUELIO R TEIXEIRA\Desktop\BDMG_LUISFELIPE\Unit1.pas</Transaction>
    <Transaction>2024/10/09 22:10:48.000.455,C:\Users\ASSUELIO R TEIXEIRA\Desktop\BDMG_LUISFELIPE\Objetos.pas=C:\Users\ASSUELIO R TEIXEIRA\Desktop\BDMG_LUISFELIPE\Unit1.pas</Transaction>
    <Transaction>2024/10/09 22:14:46.000.029,=C:\Users\ASSUELIO R TEIXEIRA\Desktop\BDMG_LUISFELIPE\Unit1.pas</Transaction>
    <Transaction>2024/10/09 22:14:56.000.804,C:\Users\ASSUELIO R TEIXEIRA\Desktop\BDMG_LUISFELIPE\Controlador.pas=C:\Users\ASSUELIO R TEIXEIRA\Desktop\BDMG_LUISFELIPE\Unit1.pas</Transaction>
    <Transaction>2024/10/09 22:20:05.000.712,C:\Users\ASSUELIO R TEIXEIRA\Desktop\BDMG_LUISFELIPE\ControladorTarefa.pas=C:\Users\ASSUELIO R TEIXEIRA\Desktop\BDMG_LUISFELIPE\Controlador.pas</Transaction>
    <Transaction>2024/10/09 22:29:20.000.768,C:\Users\ASSUELIO R TEIXEIRA\Desktop\BDMG_LUISFELIPE\uControladorTarefa.pas=C:\Users\ASSUELIO R TEIXEIRA\Desktop\BDMG_LUISFELIPE\ControladorTarefa.pas</Transaction>
    <Transaction>2024/10/09 22:41:08.000.177,C:\Users\ASSUELIO R TEIXEIRA\Desktop\BDMG_LUISFELIPE\uManagerTarefa.pas=C:\Users\ASSUELIO R TEIXEIRA\Desktop\BDMG_LUISFELIPE\uControladorTarefa.pas</Transaction>
    <Transaction>2024/10/09 23:02:33.000.250,=C:\Users\ASSUELIO R TEIXEIRA\Desktop\BDMG_LUISFELIPE\Unit1.pas</Transaction>
    <Transaction>2024/10/09 23:03:01.000.831,C:\Users\ASSUELIO R TEIXEIRA\Desktop\BDMG_LUISFELIPE\uControladorTarefa.pas=C:\Users\ASSUELIO R TEIXEIRA\Desktop\BDMG_LUISFELIPE\Unit1.pas</Transaction>
    <Transaction>2024/10/10 00:49:36.000.027,C:\Users\ASSUELIO R TEIXEIRA\Desktop\BDMG_LUISFELIPE\Objetos.pas=</Transaction>
  </Transactions>
</BorlandProject>
